apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    'jenkins.io/job-full-name': backstage_folder/HelloHapi
  name: "HelloHapi"
  description: github.oraclefoo
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
